# AlarmClock

app/: build.gradle
app/src/androidTest/java/com/tzapps/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzapps/alarm/: ClockApp.kt  MainActivity.kt
app/src/main/java/com/tzapps/alarm/activities/: AddAlarmActivity.kt  AddTimeZoneActivity.kt  RingActivity.kt
app/src/main/java/com/tzapps/alarm/adapters/: AddTimeZoneAdapter.kt  AlarmRecyclerViewAdapter.kt  AlarmViewHolder.kt  ZoneClockAdapter.kt
app/src/main/java/com/tzapps/alarm/background/: AlarmReceiver.kt  AlarmService.kt  RescheduleAlarmsService.kt  TimerStopWatchService.kt
app/src/main/java/com/tzapps/alarm/fragments/: AlarmListFragment.kt  ClockFragment.kt  SettingsFragment.kt  StopwatchFragment.kt  TimerFragment.kt
app/src/main/java/com/tzapps/alarm/listeners/: OnToggleAlarmListener.kt
app/src/main/java/com/tzapps/alarm/models/: Alarm.kt  AlarmDao.kt  AlarmDatabase.java  AlarmListViewModelFactory.kt  AlarmRepository.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt  AlarmsListViewModel.kt  ZoneClock.kt  ZoneClockDao.kt  ZoneRepository.kt  ZoneViewModel.kt  ZoneViewModelFactory.kt
app/src/main/java/com/tzapps/alarm/services/: StopwatchService.kt
app/src/main/java/com/tzapps/alarm/ui/: TwoWaySlider.kt
app/src/main/java/com/tzapps/alarm/utils/: AppConst.kt  DayUtils.kt  NotificationUtils.kt  Prefs.kt  TimePickerUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_color_selected.xml
app/src/main/res/layout/: activity_add_timezone.xml  activity_alarm_create.xml  activity_main.xml  activity_main_view.xml  activity_wakeup.xml  fragment_alarm.xml  fragment_clock.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_timer.xml  layout_item_alarm.xml  layout_item_clock.xml  layout_item_clock_main.xml  notification_stopwatch.xml
app/src/main/res/menu/: delete_popup.xml  menu_alarm_clock.xml  navigation.xml
app/src/main/res/navigation/: bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/tzapps/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
