<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/background"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:layout_marginTop="40dp">

    <TextView
        android:id="@+id/DaysFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="-1dp"
        android:textColor="@color/clock"
        android:textSize="50sp"
        android:text="Sunday" />


    <!--<TextView
        android:id="@+id/ClockFrame"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/clock"
        android:textSize="60sp"
        android:paddingTop="0dp"
        android:text="HH:MM:SS" /> -->

    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textColor="@color/clock"/>


    <TextView
        android:id="@+id/DateFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/clock"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userChoiceClocks"
            tools:listitem="@layout/layout_item_clock" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:src="@drawable/ic_fab_add"
            android:contentDescription="Add Zone"/>

    </FrameLayout>

</LinearLayout>