<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:id="@+id/notif_small">

    <ImageView
        android:id="@+id/notif_icon"
        android:contentDescription="Stopwatch"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_margin="5dp"/>

    <Chronometer
        android:id="@+id/notif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/app_name"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/cancelBtnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:textSize="13sp"
        android:textColor="#575757"
        android:text="Cancel" />
</LinearLayout>